## Filename of source image
source=sunflower.jpg
## Tile size in px
tile_size=8
## Map dimensions (in tiles)
horizontal_tiles=200
vertical_tiles=112
## Approximate density of regions, Minimum 2, recommend 3-6, max ~255
region_frequency=3
## Generate at least one Island? (true/false)
generate_island=true
## Approximate percentage of water, including seas
water_percentage=40
## Land Step (how land height increases)
land_Step=1.1
## Number of Mountain-sourced Rivers (All lakes get a river)
mountain_rivers=10
## Moisture reduction step (Percentage); how much tile-to-tile moisture deteriorates
moisture_reduction=0.025